-- MySQL Script generated by MySQL Workbench
-- Wed Feb 14 17:31:34 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema turtuledb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema turtuledb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `turtuledb` DEFAULT CHARACTER SET utf8 ;
USE `turtuledb` ;

-- -----------------------------------------------------
-- Table `turtuledb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turtuledb`.`roles` (
  `idRole` INT NOT NULL AUTO_INCREMENT,
  `roleName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `turtuledb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turtuledb`.`users` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `lastName` VARCHAR(255) NOT NULL,
  `firstName` VARCHAR(255) NULL,
  `mail` VARCHAR(45) NOT NULL,
  `password` CHAR(40) NOT NULL,
  `rolesUser` INT NOT NULL,
  PRIMARY KEY (`idUser`, `rolesUser`),
  INDEX `fk_users_roles_idx` (`rolesUser` ASC),
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`rolesUser`)
    REFERENCES `turtuledb`.`roles` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `turtuledb`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turtuledb`.`articles` (
  `idArticle` INT NOT NULL AUTO_INCREMENT,
  `title` TINYTEXT NOT NULL,
  `subTitle` TINYTEXT NULL,
  `content` LONGTEXT NOT NULL,
  `idUser` INT NOT NULL,
  `usersRoles` INT NOT NULL,
  PRIMARY KEY (`idArticle`, `idUser`, `usersRoles`),
  INDEX `fk_articles_users1_idx` (`idUser` ASC, `usersRoles` ASC),
  CONSTRAINT `fk_articles_users1`
    FOREIGN KEY (`idUser` , `usersRoles`)
    REFERENCES `turtuledb`.`users` (`idUser` , `rolesUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
